# ServiZone

./: local.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/fincoapps/servizone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fincoapps/servizone/: About.java  BaseActivity.java  ChangePassword.java  ForgotPassword.java  Imageview.java  MainActivity.java  NetworkController.java  Popup.java  Profile.java  ProfilePictureActivity.java  QuickSearchPopup.java  Recents_Pro.java  RegisterExpertActivity.java  Registration.java  ReviewsActivity.java  ServizoneShared.java  Signin.java  SocialNetworks.java  menupopup.java
app/src/main/java/com/fincoapps/servizone/adapters/: ExpertAdapter.java  HistoryAdapter.java  ProfessionsAdapter.java  ReviewsAdapter.java
app/src/main/java/com/fincoapps/servizone/experts/: ExpertDetailsActivity.java  ExpertResultsActivity.java  ReportExpert.java
app/src/main/java/com/fincoapps/servizone/interfaces/: ChooseProfession.java  Startpage.java
app/src/main/java/com/fincoapps/servizone/models/: ExpertModel.java  HistoryModel.java  HomeModel.java  ProfessionModel.java  ReviewModel.java  UserModel.java
app/src/main/java/com/fincoapps/servizone/utils/: AppSettings.java  Controller.java  CurvedLayout.java  CustomLoadingDialog.java  Notification.java  Request.java  ResponseUtility.java  User.java
app/src/main/res/anim/: enter.xml  exit.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: addroundbtn.xml  buttonclicked.xml  customring.xml  edit_text_border.xml  gradient.xml  gradientt.xml  profession_round_border.xml  rate_popup_bg.xml  reviewroundbutton.xml  round_titlebar.xml  round_toolbar.xml  roundborder.xml  roundborderforshare.xml  rounddp.xml  roundlogin.xml  roundsearchlayout.xml  side_panel_border.xml  spinner.xml  trial.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_expert_details.xml  activity_expert_results.xml  activity_forgot_password.xml  activity_image_view.xml  activity_main.xml  activity_profile.xml  activity_profile_picture.xml  activity_regiser_experts.xml  activity_registration.xml  activity_report_expert.xml  activity_reviews.xml  activity_signin.xml  activity_social_networks.xml  activity_startpage.xml  custom_progress.xml  expert_details_menu.xml  footer.xml  fragment_recents_.xml  header.xml  home_menu.xml  item_expert.xml  menu_home.xml  notification.xml  popup_professions.xml  popup_quick_search.xml  popup_rate.xml  popup_report.xml  professions.xml  professions_item.xml  registrationtype.xml  review_item.xml  row_recent_experts.xml  row_review_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/fincoapps/servizone/: ExampleUnitTest.java
