<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        tools:context="com.fincoapps.servizone.experts.ExpertDetailsActivity">


        <com.fincoapps.servizone.utils.CurvedLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-700dp"
            android:layout_alignParentBottom="true"
            app:circleBackgroundColor="#E3F1F9"
            android:layout_centerHorizontal="true" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="120dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Age"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:text=""
                        android:textSize="15dp"
                        android:id="@+id/txtAge"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:inputType="number"
                        android:textColor="#606060"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Gender"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radio_group_gender">

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:backgroundTint="@color/colorPrimary"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:textColor="#606060"/>

                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:textColor="#606060"
                            android:text="Female"
                            android:backgroundTint="@color/colorPrimary"/>
                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Email"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:inputType="textEmailAddress"
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Mobile"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:text=""
                        android:inputType="phone"
                        android:textColor="#606060"
                        android:textSize="15dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Profession"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtProfessions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="Tap to select profession"
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="About"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtDescription"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Address"
                        android:textColor="@color/textcolor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <Button
                    android:id="@+id/registerbtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/registerpasswordtwo"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundlogin"
                    android:text="@string/register"
                    android:textColor="#fff" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-40dp"
            android:clipChildren="false"
            android:orientation="vertical">

            <com.fincoapps.servizone.utils.CurvedLayout
                android:id="@+id/curvedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:circleBackgroundColor="#46B0ED"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="20dp"
                android:text="Sign up as an Expert"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/backbtn" />
        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:adjustViewBounds="true"
            app:cardElevation="17dp"
            app:cardCornerRadius="70dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:src="@drawable/noimage" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>