<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/professionslayout"
    tools:context="com.fincoapps.servizone.ProfilePictureActivity">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/backbtn" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

</RelativeLayout>
