<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.fincoapps.servizone.MainActivity">

    <include layout="@layout/menu_home" />

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/hometoolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:elevation="10dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/menu"
                    android:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:elegantTextHeight="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Discover Experts"
                    android:textAlignment="center"
                    android:textColor="#686868"
                    android:textIsSelectable="false"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/search" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/Errorpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/nonetworkimg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/nonetwork" />

            <TextView
                android:id="@+id/opps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nonetworkimg"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Opps!!!"
                android:textColor="@color/grey"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/oppstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opps"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Internet not found. Check your connection or reload page."
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/reload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oppstext"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="RELOAD"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f4f1">

            <ScrollView
                android:id="@+id/scrollformain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Featured Experts"
                        android:textSize="20dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:id="@+id/featuredExpertsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Closest Experts"
                        android:textSize="20dp" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:id="@+id/closestExpertsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"></LinearLayout>
                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Experts"
                        android:textSize="20dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp">

                        <LinearLayout
                            android:id="@+id/topExpertsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>