<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.fincoapps.servizone.ChangePassword">


    <include layout="@layout/footer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="140dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:textColor="#7b7b7b"
            android:textColorLink="#D6D4D5" />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#7b7b7b"
            android:textColorLink="#D6D4D5" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_changepass"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/roundlogin"
            android:elevation="10dp"
            android:text="@string/Changepass"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/errorsuccesspage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-70dp"
        android:clipChildren="false"
        android:orientation="vertical">

        <com.fincoapps.servizone.utils.CurvedLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:circleBackgroundColor="#46B0ED" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:text="Change Password"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/backbtn" />
    </RelativeLayout>


</RelativeLayout>