<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="expert" type="com.fincoapps.servizone.models.ExpertModel"/>
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        tools:context="com.fincoapps.servizone.experts.ExpertDetailsActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-40dp"
            android:clipChildren="false"
            android:orientation="vertical">

            <com.fincoapps.servizone.utils.CurvedLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:circleBackgroundColor="#46B0ED"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="20dp"
                android:text="Expert Details"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/menu" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/backbtn" />
        </RelativeLayout>

        <com.fincoapps.servizone.utils.CurvedLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-700dp"
            android:layout_alignParentBottom="true"
            app:circleBackgroundColor="#E3F1F9"
            android:layout_centerHorizontal="true" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/toolbar">
            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="120dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="#D6D4D5"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:text="@{expert.name}"
                        android:inputType="text"
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Age"
                        android:textColor="#D6D4D5"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="@{expert.age}"
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Gender"
                        android:textColor="#D6D4D5"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:text="@{expert.gender}"
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:id="@+id/layoutDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="About"
                        android:textColor="#D6D4D5"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:text="@{expert.about}"
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>


                <View
                    android:id="@+id/view55"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:id="@+id/layoutMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Mobile"
                        android:textColor="#D6D4D5"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:text="@{expert.mobile}"
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>


                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:text="Address"
                        android:textColor="#D6D4D5"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_weight="1"
                        android:text="@{expert.address}"
                        android:textColor="#606060"
                        android:textSize="15dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:background="#EAEAEA" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-15dp"
                        android:text="Rating"
                        android:textColor="#D6D4D5"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/expertRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:rating="@{expert.averageRating}"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="-120dp"
                        android:layout_marginTop="-15dp"
                        android:text='@{"("+expert.reviews_count !="null" ? expert.reviews_count + " Reviews" : " 0 Reviews )"}'
                        android:textColor="#D6D4D5"
                        android:textSize="14dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            android:layout_alignParentRight="true"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:src="@drawable/call"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:adjustViewBounds="true"
            app:cardElevation="17dp"
            app:cardCornerRadius="70dp">

            <ImageView
                android:elevation="10dp"
                android:id="@+id/expertImage"
                android:src="@drawable/noimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>