<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rate_popup_bg"
    android:orientation="vertical"
    android:id="@+id/dialogparent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Expert"
        android:textColor="#f00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="5dp"
        android:text="Detail Your Complain Here Please"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/reporttext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_border"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnreport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/reporttext"
        android:textColor="#fff"
        android:background="@drawable/roundlogin"
        android:text="Submit"/>

</RelativeLayout>
