<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundborder"
    android:minWidth="5100dp"
    android:orientation="vertical"
    app:layout_width="2222dp">

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/btnSearch"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ListView
                android:id="@+id/professionslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:entries="@array/dummy_data"
                android:scrollbars="none" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="#aea8a8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ListView
                android:id="@+id/listViewHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:entries="@array/dummy_data"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:id="@+id/searchEditTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnSearch"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:hint="Search Profession"
        android:textSize="16dp" />

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignTop="@+id/btnSearch"-->
        <!--android:layout_marginLeft="72dp"-->
        <!--android:layout_marginStart="72dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="Select Profession"-->
        <!--android:textSize="20dp" />-->

</RelativeLayout>
